token literal names:
null
'do'
'while'
'break'
'puts'
'{'
'}'
';'
'('
')'
null
null
null

token symbolic names:
null
DO
WHILE
BREAK
PUTS
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_Y_COMA
PAREN_ABIERTO
PAREN_CERRADO
CADENA
NUMERO
WS

rule names:
DO
WHILE
BREAK
PUTS
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_Y_COMA
PAREN_ABIERTO
PAREN_CERRADO
CADENA
NUMERO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 60, 8, 9, 10, 9, 12, 9, 63, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 68, 8, 10, 11, 10, 12, 10, 69, 1, 11, 4, 11, 73, 8, 11, 11, 11, 12, 11, 74, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 3, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 26, 5, 100, 0, 0, 26, 27, 5, 111, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 119, 0, 0, 29, 30, 5, 104, 0, 0, 30, 31, 5, 105, 0, 0, 31, 32, 5, 108, 0, 0, 32, 33, 5, 101, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 5, 98, 0, 0, 35, 36, 5, 114, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 97, 0, 0, 38, 39, 5, 107, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 112, 0, 0, 41, 42, 5, 117, 0, 0, 42, 43, 5, 116, 0, 0, 43, 44, 5, 115, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 123, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 125, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 59, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 40, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 41, 0, 0, 54, 18, 1, 0, 0, 0, 55, 61, 5, 34, 0, 0, 56, 60, 8, 0, 0, 0, 57, 58, 5, 92, 0, 0, 58, 60, 9, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 34, 0, 0, 65, 20, 1, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 22, 1, 0, 0, 0, 71, 73, 7, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 11, 0, 0, 77, 24, 1, 0, 0, 0, 5, 0, 59, 61, 69, 74, 1, 6, 0, 0]