token literal names:
null
'do'
'while'
'break'
'puts'
'{'
'}'
';'
'('
')'
null
null
null

token symbolic names:
null
DO
WHILE
BREAK
PUTS
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_Y_COMA
PAREN_ABIERTO
PAREN_CERRADO
CADENA
NUMERO
WS

rule names:
programa
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion


atn:
[4, 1, 12, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 48, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 3, 14, 7, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 7, 0, 0, 34, 7, 1, 0, 0, 0, 35, 37, 3, 10, 5, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 12, 6, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 7, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 7, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 15, 1, 0, 0, 0, 3, 21, 37, 40]